apiVersion: v1
kind: Service
metadata:
  name: backend
  labels:
    app.kubernetes.io/name: {{ include "fullstack-deployment.name" . }}
    app.kubernetes.io/component: backend
    {{- include "fullstack-deployment.labels" . | nindent 4 }}
spec:
  ports:
  - name: api
    port: 8000
    targetPort: 8000
    protocol: TCP
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: {{ include "fullstack-deployment.name" . }}
    app.kubernetes.io/component: backend
    app.kubernetes.io/instance: {{ .Release.Name }}

